#Local
slick-oracle {
  profile = "slick.jdbc.OracleProfile$"
  db {
    dataSourceClass = "slick.jdbc.DriverDataSource"
    properties = {
      driver = "oracle.jdbc.OracleDriver"
      url = "jdbc:oracle:thin:@localhost:1521:orcl"
      user = "system"
      password = "123"
    }
  }
}

#QA
#slick-oracle {
#  profile = "slick.jdbc.OracleProfile$"
#  db {
#    dataSourceClass = "slick.jdbc.DriverDataSource"
#    properties = {
#      driver = "oracle.jdbc.OracleDriver"
#      url = "jdbc:oracle:thin:@10.0.0.180:1521/ORCL.ap-south-1.compute.internal"
#      user = "ifrm_uds"
#     password = "SquareOne123"
#    }
#  }
#}


alpakka.cassandra {
  # The implementation of `akka.stream.alpakka.cassandra.CqlSessionProvider`
  # used for creating the `CqlSession`.
  # It may optionally have a constructor with an `ClassicActorSystemProvider` and `Config` parameters.
  session-provider = "akka.stream.alpakka.cassandra.DefaultSessionProvider"

  # Configure Akka Discovery by setting a service name
  service-discovery {
    name = ""
    lookup-timeout = 1 s
  }

  # The ExecutionContext to use for the session tasks and future composition.
  session-dispatcher = "akka.actor.default-dispatcher"

  # Full config path to the Datastax Java driver's configuration section.
  # When connecting to more than one Cassandra cluster different session configuration can be
  # defined with this property.
  # See https://docs.datastax.com/en/developer/java-driver/latest/manual/core/configuration/#quick-overview
  # and https://docs.datastax.com/en/developer/java-driver/latest/manual/core/configuration/reference/
  datastax-java-driver-config = "datastax-java-driver"
}

datastax-java-driver {
  basic {
    contact-points = [ "127.0.0.1:9042" ]
    load-balancing-policy.local-datacenter = datacenter1
#    load-balancing-policy.local-datacenter = dc1
  }
  advanced.reconnect-on-init = true
}

akka {
  discovery.method = config
}
akka.discovery.config.services = {
  cassandra-service = {
    endpoints = [
      {
        host = "127.0.0.1"
        port = 9042
      }
    ]
  }
}

example-with-akka-discovery: ${alpakka.cassandra} {
  service-discovery.name = "cassandra-service"
}


akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
}
